<html>

<head>
    <title>Server
    </title>
    <!-- for FF, Chrome, Opera -->
    <link rel="icon" type="image/png" href="./images/favicon.png" sizes="16x16">
    <!-- for IE -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <style type="text/css">
        .main_div {
            margin: 1%;
            align-items: center;
            text-align: center;
            font-weight: bold;
            font-family: monospace;
            font-size: large;
        }
    </style>
    <div class="container col-xs-12">
        <div class="main_div">
            <a href="./UploadFiles/"><button type="button" class="btn btn-primary">Upload Files</button></a><br>
            <hr>
            <a href="./DownloadFiles/"><button type="button" class="btn btn-primary">Download Files</button></a><br>
            <hr>



            <hr><br><p>Thank me later...</p>
        </div>
    </div>

</body>

</html>